<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldives</title>
    <link rel="shortcut icon" href="https://img.icons8.com/external-justicon-flat-justicon/452/external-sea-landscape-justicon-flat-justicon-1.png" type="image/x-icon">
<style>
   
    header{
        background-color:rgb(164, 207, 244);
 display:flex;
 flex: 1;
    }
    nav{

    flex: 1;
        padding-top: 50px;
        padding-left: 500px;
        font-size: x-large;

    }
    nav ul{
        list-style-type: none;
        display:flex;
        padding-left:10px;
        
    
    }
    ul li{
        padding-left: 50px;
        
    }
    nav a{
        text-decoration: none;
        color: black;
    }
    #s1{
        display: flex;
        flex:3;
    }
    article{
        flex: 3;
        margin:10px;
        background-color: antiquewhite;
        padding:10px;
        margin-bottom: 30px;

    }
    article h2{
        text-align: center;
        font-size: xx-large;
    }
    article img{
        margin-left:80px
    }
    #s2{
        display: flex;
        margin-bottom:20px;
    }
    footer{
        background-color: rgb(106, 146, 146);
        padding:25px;
    }
    body{
        background-color: rgb(196, 219, 239);
    }
    @media (max-width:700px) {
        #s1,#s2{
            flex-direction: column;
        }

        
    }
    

</style>

</head>
<body>
    <header>
        <img style="display: inline; float: left; padding-top: 20px;" width="100px" height="100px" src="https://img.icons8.com/external-justicon-flat-justicon/452/external-sea-landscape-justicon-flat-justicon-1.png" alt="">
        <h3 style="font-size:45px; padding-left: 10px; color: darkorange;">Maldives</h3>
    
    <nav >
        <ul >
            <li><a href="#s1">Home</a></li>
            <li><a href="">Attraction</a></li>
            <li><a href="">Things to do</a>
            </li>
            <li><a href="">About</a></li>
            <li><a href="">Contact us</a></li>
        
        </ul>
    </nav>
</header>

<div class="banner">
    <img width="100%" height="350px" src="https://th.bing.com/th/id/R.2f48c3ded05951dfa1ec2bf72d49ab66?rik=xTECh2z3L9RcEQ&riu=http%3a%2f%2farktravels.com%2fcss%2fimages%2fdestibanner%2fmaldives_banners.jpg&ehk=jsV5mex2itiIIQM8Fi9GP79ShAEEHK734o%2b5VWvvV04%3d&risl=&pid=ImgRaw&r=0" alt="">
</div>
   
<h4 style="font-size: xx-large; text-align: center;">Popular Things To Do</h4>
<section id="s1">
    <article>
        <h2>Scuba diving</h2>
        <img  width="300px" src="https://images.thrillophilia.com/image/upload/s--FIwwKQzL--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/364/170/original/1608538862_shutterstock_558396214.jpg.jpg" alt="">
   <p>If you are wondering what to do in Maldives, then you certainly need to know about the stunning oceanic beauty that surrounds the tiny cove of Maaya Thila.

    Protected by the Marine Conservation Law, the oceanic floor of the Maldivian Coast of Maaya Thila is home to some of the most stunning marine life that can only be experienced first hand if you decide to take a plunge into the deeper depth. Snappers, Angel Fish, Tunas aside, the overhanging caves surrounding the coral cove and the Grey Reef Shark are the two most exclusive sights one cannot miss while scuba diving at Maaya Thila.
    
    Location: Maaya Thila, Maldives.
    
    Price: INR 1300 to INR 180000 per head.</p>
    </article>
    <article>
        <h2>Stay in a Overwater Bungalow</h2>
        <img  width="300px" src="https://images.thrillophilia.com/image/upload/s--PqenCWwQ--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/364/178/original/1608532345_Six_Senses_Laamu.jpg.jpg" alt="">
   <p>You can choose from a wide range of overwater accommodation options at Six Senses, including Lagoon Water Villa, Ocean Water Villa, Ocean Water Villa with Pool, Laamu Water Villa, Sunset Laamu Water Villa, and many more.

    These spacious and tastefully adorned overwater bungalows are designed to offer the best of comfort, coziness, and privacy. During your stay here, you can also pamper yourself with the invigorating range of spa and massage therapies amidst the serene blue waters, alongside reconnecting with nature. You can also get into the clear waters and try a number of exhilarating watersports, including snorkelling, scuba diving, and sunset dolphin cruise.
    </p>
    </article>
    <article>
        <h2>Dolphin watching tour</h2>
        <img  width="300px" src="https://images.thrillophilia.com/image/upload/s--biCERLpV--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/059/365/original/1596024633_shutterstock_99919709.jpg.jpg" alt="">
   <p>Indulge in this amazing Dolphin watching tour and get a chance to witness one of the most intelligent and beautiful creatures in the ocean.
    Get picked up from your hotel in Maldives and proceed towards the tour location where you will be transferred to the dolphin watching site by a boat which can accommodate up to 15 people.
    Watch these amazing creatures swimming along you and jumping and diving into the ocean.
    Capture these moments in camera and head back home with lots of memories.
    It is a customized tour and the duration would be one hour.</p>
    </article>

</section>
<section id="s2">
    <div class="if1">
        <iframe width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=500&cp=5.335739578682805~72.25763932118821&lvl=5.293922213470213&typ=d&sty=h&src=SHELL&FORM=MBEDV8" scrolling="no" style="margin-left:150px; border:5px; border-style:double;">
        </iframe>
   </div>
   <div class="if2">
    <iframe width="560" height="400" src="https://www.youtube.com/embed/zFYLu8NhVdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left: 150px; border:5px; border-style:double;"></iframe>
   </div>
</section>
<footer>
    <h2 style="text-align:center;">© 2022 vinayak All rights reserved.</h2>
    <p> The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.</p>
</footer>
</body>
</html>